const MENU_LINKS = document.querySelectorAll('.header__menu-link');

MENU_LINKS.forEach(link => link.addEventListener('click', event => {
  event.preventDefault();

  document.querySelector(event.target.getAttribute('href')).scrollIntoView({
    behavior:'smooth'
  });
}));

const PREV_BUTTON = document.querySelector('.radix__prev-button');
const NEXT_BUTTON = document.querySelector('.radix__next-button');
const RADIX_NAME = document.querySelector('.radix__name');
const RADIX_IMAGE = document.querySelector('.radix__image');
const RADIX_APPEARANCE = document.querySelector('.appearance');
const RADIX_BEHAVIOUR = document.querySelector('.behaviours');
const RADIX_TASK = document.querySelector('.task');
const RADIX_COMMUNICATION = document.querySelector('.communication');

const RADIX_NAMES = [
  'Эпилептоидный радикал',
  'Истероидный радикал',
  'Паранойяльный радикал',
  'Шизоидный радикал',
  'Гипертимный радикал',
  'Эмотивный радикал',
  'Тревожный радикал'
];

const RADIX_APPEARANCES = [
  'Внешность – это отражение порядка. Опрятность, аккуратность, часто классический стиль одежды. Всё выверено, нет ничего лишнего. Возможно, немного консервативен в выборе одежды, предпочитая проверенные временем варианты. Одежда – без ярких цветов или вызывающих деталей.',
  'Внешний вид – это способ привлечь внимание. Часто яркий, необычный, оригинальный стиль. Стремление к эффектности, детали, подчеркивающие индивидуальность. Аксессуары играют важную роль. Может быть склонность к эпатажу, но всегда с целью привлечения внимания.',
  'Внешний вид часто функционален и соответствует статусу, к которому он стремится. Может быть опрятным, но не обязательно модным. Предпочитает практичность и удобство. Одежда может быть немного строгой, без излишеств, но качественной.',
  'Внешность может быть пренебрежительной к общепринятым нормам. Отсутствие интереса к моде или, наоборот, экстравагантность. Одежда может быть неряшливой или, наоборот, яркой и необычной, выражающей его внутренний мир, но не всегда понятной окружающим.',
  'Внешний вид обычно опрятный, но может быть несколько небрежным – ведь жизнь слишком коротка, чтобы тратить ее на мелочи. Одежда комфортная и удобная, часто практичная. Может предпочитать спортивный стиль.',
  'Внешность не является приоритетом. Может быть как опрятным, так и неряшливым. Одежда – часто мягких, пастельных тонов.',
  'Внешность может быть как очень опрятной, так и неряшливой – всё зависит от уровня тревожности. Может выглядеть немного зажатым, неуверенным в себе. Одежда – чаще всего скромная и незаметная.'
];

const RADIX_BEHAVIOURS = [
  'Главная черта – стремление к порядку и дисциплине. Он педантичен, точёнен, любит планирование и контроль. Консервативен в своих взглядах и привычках. Может быть вспыльчивым, если его планы нарушаются. При этом он обычно трудолюбив и нацелен на выполнение поставленных задач.',
  'Стремится к вниманию и признанию. Его поведение часто театрально и эмоционально. Он ищет способы привлечь к себе внимание, может использовать манипуляции и лесть. Его артистичность проявляется в выразительности и эмоциональности. Часто импульсивен и склонен к эксцентричному поведению.',
  'Характеризуется высокой целеустремлённостью и амбициозностью. Он настойчив в достижении своих целей, не боится трудностей и готов идти на риск. Может быть подозрительным и недоверчивым к окружающим, склонен к соперничеству и конкуренции. Часто проявляет инициативу и лидерские качества.',
  'Отличается независимостью и оригинальностью мышления. Он часто отстранён от внешнего мира, занят своими мыслями и идеями. Может казаться неконтактным и эксцентричным. Его поведение часто не соответствует общепринятым нормам. Он мало подвержен влиянию со стороны.',
  'Энергичен, общителен и оптимистичен. Легко адаптируется к новым ситуациям, инициативен и склонен к риску. Может быть импульсивным и неорганизованным.',
  'Чувствителен, добр и сострадателен. Его поведение характеризуется эмпатией и стремлением помочь другим. Он склонен к идеализации и может быть зависимым от чужого мнения. Его поведение – это проявление высокой эмоциональной чувствительности.',
  'Осторожен, ответственнен и склонен к самоанализу. Часто нерешителен и тревожен. Его поведение обусловлено стремлением избежать ошибок и негативных последствий. Он очень внимателен к деталям и склонен к перепроверке информации.'
];

const RADIX_TASKS = [
  'Идеален для задач, требующих точности, аккуратности, порядка и дисциплины. Это отличные исполнители, способные выполнять рутинную работу и следовать инструкциям. Они эффективны в контроле качества, административных задачах и работе, где важна стабильность и предсказуемость. Их сильная сторона – выполнение сложной, требующей терпения и концентрации работы.',
  'Лучше всего проявляет себя в задачах, требующих общения, презентаций и привлечения внимания. Это прирождённые ораторы и актёры, способные убеждать и вдохновлять. Они эффективны в продажах, маркетинге, работе с клиентами и там, где важен публичный имидж. Их креативность и артистичность позволяют находить нестандартные решения.',
  'Лучше всего справляется с задачами, требующими стратегического планирования, достижения амбициозных целей, лидерства и независимой работы. Это люди, которые могут успешно вести проекты, требующие глубокого анализа, принятия сложных решений и преодоления значительных препятствий. Они – прирождённые лидеры, способные мотивировать команду на достижение высоких результатов.',
  'Идеален для задач, требующих оригинальности мышления, глубокого анализа и независимой работы. Это исследователи, учёные и изобретатели, способные генерировать новые идеи и находить нестандартные решения. Они хорошо справляются с работой, требующей глубокой концентрации и погружения в себя.',
  'Лучше всего справляется с задачами, требующими энергии, инициативы и быстрого принятия решений. Это энтузиасты, способные вдохновлять других и вовлекать в совместную работу. Они эффективны в менеджменте, продажах и на всех этапах, где требуется динамика, инициативность и позитивный настрой.',
  'Лучше всего справляется с задачами, требующими эмпатии, сочувствия и взаимодействия с людьми. Это отличные педагоги, воспитатели, медицинские работники и психологи. Они способны строить доверительные отношения и создавать гармоничную атмосферу. Их работа часто связана с заботой и помощью другим.',
  'Лучше всего проявляет себя в задачах, требующих тщательности, ответственности и внимательности к деталям. Это отличные исполнители, способные выполнять сложные задачи, требующие точности и аккуратности. Они хороши там, где важна скрупулезность и проверка. Их педантичность позволяет избегать ошибок.'
];

const RADIX_COMMUNICATIONS = [
  'Придерживайтесь формального стиля общения. Будьте пунктуальны и точны. Представляйте информацию чётко и структурировано, избегая неточностей и эмоциональности. Убедитесь, что ваши аргументы подкреплены фактами и логикой. Будьте готовы к подробному обсуждению деталей.',
  'Будьте внимательны к его эмоциям и самовыражению. Поддерживайте разговор, проявляйте интерес к его историям и впечатлениям. Поощряйте его самовыражение, но избегайте лести и неискренности. Помните, что для него важно быть в центре внимания.',
  'Будьте прямы и конкретны. Избегайте двусмысленности и общих фраз. Представляйте информацию чётко структурировано, с акцентом на результаты и выгоды. Будьте готовы к критике и аргументируйте свою позицию убедительно. Продемонстрируйте свою компетентность.',
  'Дайте ему время подумать и сформулировать ответ. Избегайте навязчивости и давления. Цените его оригинальность и нестандартный подход к решению проблем. Будьте терпеливы, не перебивайте и не торопите.',
  'Будьте энергичны и позитивны. Поддерживайте быстрый темп разговора. Предлагайте новые идеи и решения. Будьте готовы к импульсивным высказываниям и не принимайте их слишком близко к сердцу.',
  'Будьте внимательны и эмпатичны. Проявляйте искренний интерес к его чувствам и переживаниям. Избегайте резких высказываний и критики. Создайте атмосферу доверия и безопасности.',
  'Будьте терпеливы и спокойны. Дайте ему время обдумать информацию и задать вопросы. Убедитесь, что он вас хорошо понял. Подкрепите ваши аргументы фактами и доказательствами. Проявляйте понимание и сочувствие.'
];

const RADIX_IMAGES = [
  'image/radix/radix_1.png',
  'image/radix/radix_2.png',
  'image/radix/radix_3.png',
  'image/radix/radix_4.png',
  'image/radix/radix_5.png',
  'image/radix/radix_6.png',
  'image/radix/radix_7.png'
];

let currentContent = 0;

function updateContent() {
  RADIX_NAME.innerHTML = RADIX_NAMES[currentContent];
  RADIX_APPEARANCE.innerHTML = RADIX_APPEARANCES[currentContent];
  RADIX_BEHAVIOUR.innerHTML = RADIX_BEHAVIOURS[currentContent];
  RADIX_TASK.innerHTML = RADIX_TASKS[currentContent];
  RADIX_COMMUNICATION.innerHTML = RADIX_COMMUNICATIONS[currentContent];
  RADIX_IMAGE.src = RADIX_IMAGES[currentContent];
}

NEXT_BUTTON.addEventListener('click', () => {
  currentContent = (currentContent + 1) % RADIX_NAMES.length;
  currentContent = (currentContent + 1) % RADIX_APPEARANCES.length;
  currentContent = (currentContent + 1) % RADIX_BEHAVIOURS.length;
  currentContent = (currentContent + 1) % RADIX_TASKS.length;
  currentContent = (currentContent + 1) % RADIX_COMMUNICATIONS.length;
  currentContent = (currentContent + 1) % RADIX_IMAGES.length;
  updateContent();
});

PREV_BUTTON.addEventListener('click', () => {
  currentContent = (currentContent - 1 + RADIX_NAMES.length) % RADIX_NAMES.length;
  currentContent = (currentContent - 1 + RADIX_APPEARANCES.length) % RADIX_APPEARANCES.length;
  currentContent = (currentContent - 1 + RADIX_BEHAVIOURS.length) % RADIX_BEHAVIOURS.length;
  currentContent = (currentContent - 1 + RADIX_TASKS.length) % RADIX_TASKS.length;
  currentContent = (currentContent - 1 + RADIX_COMMUNICATIONS.length) % RADIX_COMMUNICATIONS.length;
  currentContent = (currentContent - 1 + RADIX_IMAGES.length) % RADIX_IMAGES.length;
  updateContent();
});

updateContent();


//Кнопка прокрутки вверх\\
const btnUp = {
      el: document.querySelector('.btn-up'),
      scrolling: false,
      show() {
        if (this.el.classList.contains('btn-up_hide') && !this.el.classList.contains('btn-up_hiding')) {
          this.el.classList.remove('btn-up_hide');
          this.el.classList.add('btn-up_hiding');
          window.setTimeout(() => {
            this.el.classList.remove('btn-up_hiding');
          }, 300);
        }
      },
      hide() {
        if (!this.el.classList.contains('btn-up_hide') && !this.el.classList.contains('btn-up_hiding')) {
          this.el.classList.add('btn-up_hiding');
          window.setTimeout(() => {
            this.el.classList.add('btn-up_hide');
            this.el.classList.remove('btn-up_hiding');
          }, 300);
        }
      },
      addEventListener() {
        window.addEventListener('scroll', () => {
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          if (this.scrolling && scrollY > 0) {
            return;
          }
          this.scrolling = false;
          if (scrollY > 400) {
            this.show();
          } else {
            this.hide();
          }
        });
        document.querySelector('.btn-up').onclick = () => {
          this.scrolling = true;
          this.hide();
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }

    btnUp.addEventListener();